////////////////////////////////////////////////
////////////////////////////////////////////////
// 1. Initial variables

// Primary Colors
$dark-navy:    rgb(19, 30, 41) !default

// Colors
$black:        rgb(38,  38,  42) !default
$black-bis:    hsl(0, 0%, 7%) !default
$black-ter:    hsl(0, 0%, 14%) !default

$grey-darker:  rgb( 64,  64,  68) !default
$grey-dark:    rgb( 95,  98, 103) !default
$grey:         rgb(193, 198, 200) !default
$grey-light:   rgb(220, 220, 220) !default
$grey-lighter: rgb(230, 230, 232) !default

$white-ter:    hsl(0, 0%, 96%) !default
$white-bis:    hsl(0, 0%, 98%) !default
$white:        hsl(0, 0%, 100%) !default

$orange:       rgb(234, 118,   0) !default
$yellow:       rgb(255, 205,   0) !default
$green:        rgb(132, 189,   0) !default
$turquoise:    rgb( 18, 178, 166) !default
$blue:         rgb(  0, 125, 186) !default
$purple:       rgb(176,   0, 142) !default
$red:          rgb(219,   0,  32) !default

// Typography
$family-sans-serif: "Effra", "Arial", sans-serif !default
$family-monospace: monospace !default
$render-mode: optimizeLegibility !default

$size-1: 3rem !default
$size-2: 2.5rem !default
$size-3: 2rem !default
$size-4: 1.5rem !default
$size-5: 1.25rem !default
$size-6: 1rem !default
$size-7: 0.75rem !default

$weight-light: 300 !default
$weight-normal: 400 !default
$weight-semibold: 500 !default
$weight-bold: 700 !default

// Body
$body-background: $white !default
$body-size: 16px !default

// Responsiveness
// 960, 1152, and 1344 have been chosen because
// they are divisible by both 12 and 16
$tablet: 769px !default
// 960px container + 40px
$desktop: 1000px !default
// 1152px container + 40
$widescreen: 1192px !default
// 1344px container + 40
$fullhd: 1384px !default

// Miscellaneous
$easing: ease-out !default
$radius-small: 2px !default
$radius: 3px !default
$radius-large: 5px !default
$speed: 86ms !default

////////////////////////////////////////////////
////////////////////////////////////////////////
// 2. Primary colors

$primary: $turquoise !default

$info: $blue !default
$success: $green !default
$warning: $yellow !default
$danger: $red !default

$light: $white-ter !default
$dark: $grey-darker !default

////////////////////////////////////////////////
////////////////////////////////////////////////
// 3. Applied variables

// Invert colors
// $orange-invert: findColorInvert($orange) !default
// $yellow-invert: findColorInvert($yellow) !default
// $green-invert: findColorInvert($green) !default
// $turquoise-invert: findColorInvert($turquoise) !default
// $blue-invert: findColorInvert($blue) !default
// $purple-invert: findColorInvert($purple) !default
// $red-invert: findColorInvert($red) !default

// $primary-invert: $turquoise-invert !default
// $info-invert: $blue-invert !default
// $success-invert: $green-invert !default
// $warning-invert: $yellow-invert !default
// $danger-invert: $red-invert !default
// $light-invert: $dark !default
// $dark-invert: $light !default

// General colors
$background: $white-ter !default

$border: $grey-lighter !default
$border-hover: $grey-light !default

// Text colors
$text: $dark-navy !default
$text-invert: findColorInvert($text) !default
$text-light: $grey !default
$text-strong: $grey-darker !default

// Code colors
$code: $red !default
$code-background: $background !default

$pre: $text !default
$pre-background: $background !default

// Link colors
$link: $primary !default
// $link-invert: $primary-invert !default
$link-visited: $purple !default

$link-hover: $yellow !default
$link-hover-border: $yellow !default

$link-focus: $yellow !default
$link-focus-border: $primary !default

$link-active: $yellow !default
$link-active-border: $yellow !default

// Typography
$family-primary: $family-sans-serif !default
$family-code: $family-monospace !default

$size-small: $size-7 !default
$size-normal: $size-6 !default
$size-medium: $size-5 !default
$size-large: $size-4 !default

////////////////////////////////////////////////
////////////////////////////////////////////////
// 4. Lists and maps

// $colors: (white: ($white, $black), black: ($black, $white), light: ($light, $light-invert), dark: ($dark, $dark-invert), primary: ($primary, $primary-invert), info: ($info, $info-invert), success: ($success, $success-invert), warning: ($warning, $warning-invert), danger: ($danger, $danger-invert)) !default

$sizes: $size-1 $size-2 $size-3 $size-4 $size-5 $size-6 !default

$nav-height: 6.25rem !default

.nav-item
  img
    max-height: 4.75rem !important

.nav-toggle
  span
    background-color: $yellow !important
  &:hover
    background-color: $dark-navy !important
    span
      background-color: $turquoise !important

.nav-menu.is-active
  .nav-item
    background: $dark-navy !important

header
  .nav-right
    margin-right: 18px

.footer
  .nav-item
    color: darken($grey, 25%)

.hero-body
  padding: 0 1.5rem 3rem 1.5rem !important

.powered-by
  color: $yellow
  &:hover
    color: $yellow

.button.is-primary
  color: $dark-navy !important

@import "bulma"

.is-dark-grey
  color: $white
  background-color: #333

  .nav-item a, a.nav-item
    color: white
    &:hover
      color: $yellow

.is-dark-navy
  color: $white
  background-color: $dark-navy

  .title
    color: $grey

  .subtitle
    color: $white !important

  .box
    color: $dark-navy

  =input
    +control
    &:hover,
    &.is-hovered
      border-color: red

.is-turquoise-text
  color: $turquoise !important

.is-url
  word-break: break-word
  white-space: normal

.breadcrumb
  margin-top: -50px
  background: #efefef
  a
    color: $turquoise

.not-bold
  font-weight: normal

.icon-button
  border: none
  background: transparent
  color: $primary
  &:hover
    color: $warning
    cursor: pointer

.media-endorsements
  background-color: $yellow

.draft
  background-color: $yellow

  a:hover
    color: $dark-navy

.governance-committee-members
  figure
    margin: 20px

.Wallop
  .card
    background-color: $yellow

.Wallop-pagination
  text-align: center

.Wallop-dot
  text-indent: -9999px
  border: 0
  border-radius: 50%
  width: 12px
  height: 12px
  padding: 0
  margin: 5px
  background-color: $black
  -webkit-appearance: none

.Wallop-dot--current
  background-color: $turquoise

.media-coverage
  margin-left: auto
  margin-right: auto
  // position: relative
  // top: 50%
  // transform: translateY(-50%)

.subsection
  padding: 0 1.5rem 3rem 1.5rem

.admin
  footer
    margin-top: 40px

  form.button_to
    display: inline

trix-toolbar .button_group button.icon, trix-toolbar .button_group input[type=button].icon
  display: initial

.tags
  margin-top: 10px
  .tag
    margin-right: 10px
    margin-bottom: 10px

#error_explanation
  margin-bottom: 20px
  h2
    color: $red

.explore_companies_results
  a
    font-weight: bold

.box
  .pagination
    justify-content: center
    flex-wrap: wrap

    span
      margin: 6px

    span a, .current, .gap
      display: inline-block
      min-width: 42px
      padding: 6px 8px
      border-radius: 5px
      white-space: nowrap

    .current, .gap
      border: 1px solid #efefef
      color: #333

    span a
      border: 1px solid #ccc

.statement-details
  margin-bottom: 20px

.snapshot-label
  padding: 1em

.tabs.statements-tabs
  margin-top: 20px
  margin-bottom: 0
  .icon
    margin-left: 0.5em

.statements-tabs-content
  border-top: none
  margin-top: 12px
  padding: 18px
  padding-top: 0
  border: 1px solid $grey-lighter
  border-bottom-left-radius: 5px
  border-bottom-right-radius: 5px
  border-top: none

.checkboxes label
  margin-right: 10px


.stats-summary
  max-width: 1152px
  margin: auto

  .compliance-stat
    position: relative
    display: table
    margin: auto

    .donut-legend
      display: table-cell
      width: 290px
      vertical-align: middle
      padding: 5px

  .compliance-curly-brace
    font-size: 380px
    line-height: 380px
    margin: 0
    padding: 0
    color: #007E7B

  @media (max-width: 1100px)
    .compliance-curly-brace
      display: none

  @media (max-width: 950px)
    .compliance-stat.fully-compliant-stat
      .donut
        display: block
        margin: auto
      .donut-legend
        display: block
        text-align: center
        width: 100%
        padding: 20px

  .compliance-stat .donut
    display: table-cell
    vertical-align: middle
    padding: 5px

  .donut-container
    position: relative
    height: 105px
    width: 105px

  .mega-donut .donut-container, .mega-donut canvas
    width: 340px
    height: 340px

  .mega-donut .donut-label
    font-size: 48px

  .donut-container canvas
    position: absolute

  .donut-overlay
    top: 0
    left: 0
    width: 100%
    height: 100%
    position: absolute
    display: table

  .donut-label
    display: table-cell
    font-size: 24px
    padding-left: 2px
    padding-top: 5px
    vertical-align: middle
    text-align: center
    color: rgba(0,137,134,1)
